== 0. Crear enfermedad 'Diabetes' ==
Invoke-RestMethod: 
Line |
  10 |  …   $result = Invoke-RestMethod -Uri $uri -Method $method -ContentType  …
     |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | 
{
  "timestamp": "2025-09-09T19:54:05.498\u002B00:00",
  "status": 415,
  "error": "Unsupported Media Type",
  "path": "/api/enfermedades"
}


== 0. Crear síntoma 'Tos' ==
{
  "id": "213597a8-776c-47ee-be6f-11c19f097d7d",
  "nombre": "Tos",
  "descripcion": null
}


== 8. Vincular síntoma 'Tos' a 'Diabetes' ==
Invoke-RestMethod: 
Line |
  14 |              $result = Invoke-RestMethod -Uri $uri -Method $method `
     |                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | 
{
  "timestamp": "2025-09-09T19:54:06.053\u002B00:00",
  "status": 404,
  "error": "Not Found",
  "path": "/api/enfermedades/Diabetes/sintomas/Tos"
}


== 9. Listar síntomas de 'Diabetes' ==
Invoke-RestMethod: 
Line |
  14 |              $result = Invoke-RestMethod -Uri $uri -Method $method `
     |                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | 
{
  "timestamp": "2025-09-09T19:54:06.179\u002B00:00",
  "status": 404,
  "error": "Not Found",
  "path": "/api/enfermedades/Diabetes/sintomas"
}


